$ git --version
git version 2.24.0.windows.2

$ git config --global user.name "Brian Rusnák"
$ git config --global user.email "brian.rusnak@gmail.com"
$ git config --list

$ git config --help
$ git help config
*****************************************************************************
$ cd D:/škola/SWI/doma
$ git init                                                    //vytvori git
Initialized empty Git repository in D:/škola/SWI/doma/.git/
git remote add nazov <link z github>						//spojí z github pod nazvom...

brian@HP-OMEN MINGW64 /d/škola/SWI/cv9 (master)
$ ls -la                                                      //vypise obsah priecinka
total 8
drwxr-xr-x 1 brian 197609 0 nov 19 11:15 ./
drwxr-xr-x 1 brian 197609 0 dec  2 22:35 ../
drwxr-xr-x 1 brian 197609 0 nov 19 11:18 .git/
-rw-r--r-- 1 brian 197609 0 nov 19 11:06 pokus.txt

$ rm -rf .git                                                 //odstrani git

$ ls -la
total 4
drwxr-xr-x 1 brian 197609 0 dec  2 22:37 ./
drwxr-xr-x 1 brian 197609 0 dec  2 22:35 ../
-rw-r--r-- 1 brian 197609 0 nov 19 11:06 pokus.txt
***********************************************************************************
$ git status                                                 //vypise stav
On branch master
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        pokus1.txt
nothing added to commit but untracked files present (use "git add" to track)

$ touch .gitignore											//vytvori txt subor
                                                            //tu treba napisať mená súborov,
															//ktoré nejú byť v gite

$ git add .gitignore                                        //zmena statusu pre súbor gitignore
$ git add -A												//zmena statusu pre všetky subory
															//da sa skotnrolovať s git status
$ git reset                                                 //vráti status pre všetky
$ git reset .gitignore										//vráti status pre gitignore

$ git commit -m "Initial commit"							//comitne všetko čo bolo addnute 
															//s komentárom v ""
$ git log                                                   //vypise hash commitu, autora,
															//čas a komentar
*************************************************************************************
$ git clone <url> <where to clone>  // 	<where to clone> => . znamená do priečinka kde som teraz
									// môže clonovať aj s priečinku do priečinka

$ git remote -v						//zisk informácií
$ git branch -a									

$ git diff 							//vypíše zmenu 
$ git pull nazov master				//vypíše či je verzia aktualna na branchy master
git push nazov master 				//presadí zmeni ktoré sa vykonali lokálne
*****************************************************************************************
$ git branch nazov                  // vytvorí branch s nazvom...
$ git branch 						//vypíse  vsetky branche
git branch -d nazov					// vymaze branch s nazvom
git push nazov --delete branchnazov //vymaze branch z remote repository s nazvom...
$ git checkout nazov				//prehodi na branch s názvom....

git push -u nazov nazovbranch

git branch -- merged
git merge nazov











